<!DOCTYPE html>
<html lang="en" data-bs-theme="">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Tasty HUT</title>
    <!-- Styles -->
    <link rel="stylesheet" href="./styles/main.css" />
    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <!-- fontAwesome -->
    <script
      src="https://kit.fontawesome.com/22363c9dde.js"
      crossorigin="anonymous"
    ></script>

    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header>
      <div class="container">
        <nav class="navbar navbar-expand-lg bg-body-tertiary py-3">
          <div class="container-fluid">
            <a class="navbar-brand fs-3 fw-semibold" href="#">
              <img src="./images/Tasty_HUT.png" alt="" />
            </a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <button class="tasty-btn-primary ms-auto" type="submit">
                Sign Up
              </button>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <main>
      <!-- Banner Section -->
      <section class="bg-banner mb-5">
        <div class="container">
          <div class="banner d-flex align-items-center justify-content-center">
            <div class="text-white">
              <div class="w-75 mx-auto text-center">
                <h2 class="fs-1 fw-bold legal-font-eb">
                  Taste Our Delicious <br />
                  Best Foods
                </h2>
                <p class="text-light w-100 w-md-75 mx-auto">
                  There are many variations of passages of Lorem Ipsum
                  available, but the majority have suffered alteration in some
                  form, by injected humou.
                </p>

                <div class="input-group mb-3 overflow-hidden w-75 mx-auto">
                  <input
                  id="search-field"
                    type="text"
                    class="form-control p-3"
                    placeholder="Search any food"
                    aria-label="Recipient's username"
                    aria-describedby="basic-addon2"
                  />
                  <button onclick="searchMeals()" class="tasty-btn-primary">Search</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>


      <section>
        <div class="container">
          <h2 class="main-title text-center my-5 fw-semibold">Your Favourite Food</h2>
          <div class="row" id="meal-container">

<!-- card 01 -->
<!-- <div class="col-10 col-md-6 mx-auto my-5">
  <div class="row" id="meal-container">
    <div class="col-10 mx-auto  col-lg-6">
      <img class="img-fluid tasty-card-img" src="https://www.themealdb.com/images/media/meals/ustsqw1468250014.jpg" alt="">
    </div>
    <div class="col-8 my-3 my-lg-0  col-lg-6 mx-auto d-flex align-items-center">
      <div class="card-body">
        <h5 class="card-title">Chicken Handi</h5>
        <p class="card-text">There are many variations of passages of available, but the majority have suffered</p>
        <a class="tasty-a fw-semibold" href="">View Details</a>
      </div>
    </div>
  </div>
</div> -->

          </div>
        </div>
      </section>
    </main>






    <footer class="bg-footer">
      <div class="container">
        <div class="row text-center text-lg-start">
          <div class="col-6 col-lg-2 mx-auto my-5">
            <h2>Section</h2>
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link" href="">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="">Features</a></li>
              <li class="nav-item"><a class="nav-link" href="">Pricing</a></li>
              <li class="nav-item"><a class="nav-link" href="">FAQs</a></li>
              <li class="nav-item"><a class="nav-link" href="">About</a></li>
            </ul>
          </div>
          <div class="col-6 col-lg-3 mx-auto my-5">
            <h2>Section</h2>
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link" href="">UI/UX Design</a></li>
              <li class="nav-item"><a class="nav-link" href="">Product Design</a></li>
              <li class="nav-item"><a class="nav-link" href="">Back End Developer</a></li>
              <li class="nav-item"><a class="nav-link" href="">Front End Developer</a></li>
            </ul>
          </div>
          <div class="col-10 col-lg-2 mx-auto my-5">
            <h2>Resource</h2>
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link" href="">FAQ</a></li>
              <li class="nav-item"><a class="nav-link" href="">Support</a></li>
              <li class="nav-item"><a class="nav-link" href="">Privacy Policy</a></li>
              <li class="nav-item"><a class="nav-link" href="">Terms of Service</a></li>
            </ul>
          </div>
          <div class="col-10 col-lg-5 mx-auto my-5">
            <h2>Subscribe to our newsletter</h2>
            <p>There are many variations of passages of available, but the majority have suffered</p>
            <div class="d-flex">
              <input class="w-75 form-control me-2" type="text" name="" id="" placeholder="Email Address">
              <button class="tasty-btn-primary">Subscribe</button>
            </div>
          </div>
        </div>
      </div>
    </footer>







<!-- Modal -->
<div class="modal fade" id="mealDetails" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content p-3">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="mealDetailsLabel">Modal title</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div id="mealDetailsBody" class="modal-body">
        
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

    <!-- JavaScript -->
    <script src="./js/app.js"></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
